E621 PoolDownloader/MainWindow.xaml

<Window x:Class="E621_PoolDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E621_PoolDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Label>Download</Label>
            <TextBox Name="DownloadPoolListUrl" Text="tags"></TextBox>

            <RadioButton GroupName="DownloadMethod" x:Name="DownloadMethodPosts" Content="Posts" Margin="0,10,0,0" IsChecked="True"></RadioButton>
            <RadioButton GroupName="DownloadMethod" x:Name="DownloadMethodPools" Content="Pools" ></RadioButton>

            <Button x:Name="DownloadPoolListButton" Margin="0,10,0,0" Click="DownloadPoolListButton_OnClick">Download</Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Post Downloads</Label>
                <ProgressBar Grid.Row="1" Grid.Column="1" Name="PostsDownloadProgress" Margin="0,10,0,0" Height="20"></ProgressBar>
            </Grid>

            
            <Label Name="DownloadPoolsStatus"></Label>
        </StackPanel>


        <Label Grid.Row="1" HorizontalAlignment="Right">by http://furaffinity.net/user/vitothewolf</Label>
    </Grid>
</Window>
